# Quarkus Configuration file
# key = value
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=quarkus-demo
